# TVRandomizer

./: .gitignore  README.md  TVRandomizer.sln
LethalCompanyTemplate/: Plugin.cs
TVRandomizer/: Plugin.cs  Stolen.cs  TVRandomizer.csproj
